[defaults]
private_key_file = /home/franck/Bureau/project/install_prometheus_ansible/devops_key.pem
inventory        = /home/franck/Bureau/project/install_prometheus_ansible/inventory.compute.gcp.yml
host_key_checking = False
remote_user=centos

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
